{
  "name": "engineer-airhead/tsu-charity",
  "description": "TSU API",
  "authors": [
    {
      "name": "EngineerAirhead",
      "email": "info@engineer-airhead.com"
    }
  ],
  "require": {
    "slim/slim-skeleton": "^3.0",
    "slim/php-view": "^2.1",
    "symfony/yaml": "^3.1",
    "joshcam/mysqli-database-class": "dev-master",
    "masterexploder/phpthumb": "^2.1",
    "mervick/curl-helper": "^1.1",
    "phpmailer/phpmailer": "^5.2",
    "respect/validation": "^1.1",
    "slim/flash": "^0.1.0",
    "paypal/rest-api-sdk-php": "*",
    "ivkos/pushbullet": "3.*"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/joshcam/PHP-MySQLi-Database-Class"
    }
  ],
  "autoload": {
    "psr-4": {
      "Airhead\\Cosmo\\": "Cosmo/",
      "Airhead\\Library\\": "Library/",
      "Airhead\\Wanda\\": "Wanda/"
    }
  },
  "scripts": {
    "post-update-cmd": "Airhead\\Library\\Framework\\ComposerHelper::cleanup",
    "post-install-cmd": "Airhead\\Library\\Framework\\ComposerHelper::cleanup"
  }
}
